<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Noël !!!</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>
        <span style="--i:1;">J</span>
        <span style="--i:2;">o</span>
        <span style="--i:3;">y</span>
        <span style="--i:4;">e</span>
        <span style="--i:5;">u</span>
        <span style="--i:6;">x</span>
        <span style="--i:7;margin-left: 5vw;">N</span>
        <span style="--i:8;">o</span>
        <span style="--i:9;">ë</span>
        <span style="--i:10;">l</span>
        <span style="--i:11;margin-left: 5vw">!</span>
        <span style="--i:12;margin-left: 5vw">!</span>
        <span style="--i:13;margin-left: 5vw">!</span>
    </h2>
</body>
</html>